{
    "cSpell.words": [
        "awwwwwwk",
        "berryhill",
        "Berryhill",
        "giga",
        "Gigantosaurus",
        "groooooowl",
        "rooooooar",
        "Velociraptor"
    ]
}